{
  "private": true,
  "description": "A progressive tutorial for Server-Side-Rendering React Component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "zhao.zhang <loatheb.zhao@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "lerna": "^2.5.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2"
  }
}
